<!DOCTYPE html>

<html>

<head>
    <title> </title>

    <body>
     Buscame en insta como @jossue.gr <br>
Buscame en fb como Josue Resendiz <br><br>

              <form method="POST">


<fieldset>
  <legend>Rellena tus datos</legend>

Ingresa tu nombre: <input type=text name=nombre><br>
Ingresa tu edad: <input type=number name=edad><br>
Ingresa tu correo: <input type=email name=elcorreo><br>
Ingresa una contraseña <input type=password name=password1><br>


Ingresa tu género:<br>
<input type=radio name=genero value=masculino>Masculino<br>
<input type=radio name=genero value=femenino>Femenino<br>
<br>

¿En qué te puedo ayudar?<br>
<input type=checkbox name=hobbie1 value=PaginaWeb>Página web<br>
<input type=checkbox name=hobbie2 value=BDD>Base de datos<br>
<input type=checkbox name=hobbie1 value=Programa>Programa<br>
<input type=checkbox name=hobbie2 value=Asesoria>Asesoría<br>
<input type=checkbox name=hobbie4 value=todas>Todas  las anteriores<br><br>

Estado civil:
<select name=edocivil>
  <option disabled selected>Seleccione uno</option>
<option value=Casado>Casado</option>
<option value=Soltero>Soltero</option>
<option value=Viudo>Viudo</option>
</select>


<br><br><br>
<input type=submit value="procesar datos">
</fieldset>
              </form>
</body>

</html>